# TestAutomationProject

./: TestAutomationProject.sln
APITestAutomation/: APITestAutomation.csproj
APITestAutomation/Clients/: UserClient.cs
APITestAutomation/Configs/: appSetting.json
APITestAutomation/Models/: UserRequest.cs
APITestAutomation/TestCases/: GetMultipleUsers.cs
APITestAutomation/Utilities/: ConfigReader.cs
PracticeWorkaround/: Program.cs
